<!DOCTYPE html>
<html>
<head>
	<title>JAV-Smoke Details Video</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style type="text/css">
     .card-img-top {
  max-width: 100%;
}
  .cardrelated {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 20px;
    text-align: center;
    background-color: white;
    margin-bottom: 90px;
    margin:auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  }

  .thumbnail {
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .views {
    font-size: 14px;
    color: gray;
  }
  #download-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 25px;
        height: 80px;
        width: 100%;
        cursor: pointer;
        margin-top: 20px;
      }

      #download-button i {
        margin-right: 10px;
      }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html"><h3>JavSmoke</h3></a>
  

  </div>
</nav>


 <div class="container">
  <div class="card-container">
    <div class="card shadow " style="padding: 20px">
      <h1 class="mb-4">Play Jav Video</h1>
      <iframe id="movieFrame" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>
      <!-- TITLE VIDEO -->
      <h3 id="title" class="mt-4"></h3>


     <div style="font-weight: bold;font-size: 18px" class="mt-5">
     <p>Visited: <span id="views"></span></p>
     <p>Video Views : <span id="video_full-views"></span></p>
      <p>Movie Uploaded: <span id="uploaded"></span></p>
       <button id="downloadButton" class="btn btn-success btn-block">
  <i class="fa fa-download"></i> <span style="font-size: 20px;font-weight: bold"> Download Video</span>
</button>
     </div>
    
    </div>
  </div>
  <div class="sidebar-container m-2">
  	<div style="background-color: #5BC3EB;padding:10px">
  		<h4 style="color: white">Related Videos</h4>
  		<br>
  		<div id="related"></div>
  	</div>
  </div>
</div>

<style>
  .container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-container {
    grid-column: 1;
  }

  .sidebar-container {
    grid-column: 1;
  }

  @media only screen and (min-width: 768px) {
    .container {
      grid-template-columns: 3fr 1fr;
    }

    .card-container {
      grid-column: 1;
    }

    .sidebar-container {
      grid-column: 2;
    }
  }
</style>


<script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const views = urlParams.get('views');
  const uploaded = urlParams.get('uploaded');
  const link = urlParams.get('link');
  const file_code = urlParams.get('file_code');
  
  document.getElementById('views').innerHTML = views;
  document.getElementById('uploaded').innerHTML = uploaded;
  // document.getElementById('link').href = link;
  // document.getElementById('link').innerHTML = link;
  
  const movieFrame = document.getElementById('movieFrame');
  movieFrame.src = link;


  fetch(`https://api.streamsb.com/api/file/info?file_code=${file_code}&key=60136bvveeu068hvw4dcu`)
  .then(response => response.json())
  .then(data => {
    const fileTitle = data.result[0].file_title;
  document.getElementById('video_full-views').innerHTML =  data.result[0].file_views_full;

    document.getElementById("title").innerHTML = fileTitle;
  });
   const downloadButton = document.getElementById('downloadButton');

downloadButton.addEventListener('click', () => {
  window.open(`https://lvturbo.com/d/${file_code}.html`, '_blank');
});

const relatedElem = document.querySelector('#related');

// Fetch data from API
fetch('https://api.streamsb.com/api/file/list?key=60136bvveeu068hvw4dcu')
    .then(response => response.json())
    .then(data => {
      const files = data.result.files;
      const selectedFiles = [];
      for (let i = 0; i < 8; i++) {
        const randomIndex = Math.floor(Math.random() * files.length);
        selectedFiles.push(files[randomIndex]);
        files.splice(randomIndex, 1);
      }
      const relatedElement = document.getElementById('related');
      selectedFiles.forEach(file => {
        const div = document.createElement('div');
        div.classList.add('cardrelated');

        const thumbnail = document.createElement('img');
        thumbnail.classList.add('thumbnail');
        thumbnail.src = file.thumbnail;
        div.appendChild(thumbnail);

        const title = document.createElement('div');
        title.classList.add('title');
        title.textContent = file.title;
        div.appendChild(title);

        const views = document.createElement('div');
        views.classList.add('views');
        views.textContent = `Visited: ${file.views}`;
        div.appendChild(views);

        const a = document.createElement('a');
        a.href = `details.html?views=${file.views}&file_code=${file.file_code}&uploaded=${file.uploaded}&link=${file.link}`;
        a.appendChild(div);
        relatedElement.appendChild(a);
      });
    })
    .catch(error => console.error(error));


// Helper function to select random items from an array
function getRandomItems(array, count) {
  const shuffled = array.sort(() => 0.5 - Math.random());
  return shuffled.slice(0, count);
}

</script>

</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
